{
  "name": "rescript-recoil",
  "version": "3.0.0",
  "description": "Zero-cost bindings to Facebook's Recoil library",
  "scripts": {
    "build": "rescript",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean",
    "test": "retest --with-dom test/*.bs.js",
    "format": "find ./src -iname '*.re' | xargs bsrefmt --in-place && find ./src -iname '*.rei' | xargs bsrefmt -i true --in-place && find ./test -iname '*.re' | xargs bsrefmt --in-place && find ./examples -iname '*.re' | xargs bsrefmt --in-place",
    "examples": "moduleserve ./examples --port 8000"
  },
  "keywords": [
    "BuckleScript",
    "Recoil",
    "ReasonML",
    "Reason",
    "React",
    "ReScript"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@rescript/react": "^0.10.1",
    "moduleserve": "^0.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "0.1.2",
    "rescript": "^9.1.4",
    "rescript-test": "^3.0.0"
  },
  "peerDependencies": {
    "@rescript/react": "^0.10.1",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "recoil": ">=0.1.1"
  }
}
