{
  "name": "rescript-recoil",
  "version": "0.11.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "retest --with-dom test/*.bs.js",
    "format": "find ./src -iname '*.re' | xargs bsrefmt --in-place && find ./src -iname '*.rei' | xargs bsrefmt -i true --in-place && find ./test -iname '*.re' | xargs bsrefmt --in-place && find ./examples -iname '*.re' | xargs bsrefmt --in-place",
    "examples": "moduleserve ./examples --port 8000"
  },
  "keywords": [
    "BuckleScript",
    "Recoil",
    "ReasonML",
    "Reason",
    "React",
    "ReScript"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^8.2.0",
    "moduleserve": "^0.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": "^0.9.1",
    "recoil": "0.1.2",
    "rescript-test": "^0.6.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": "^0.9.1",
    "recoil": "^0.1.1"
  }
}
